#%RAML 1.0 Library

usage: Data shapes for the HTTP API

uses:
  hyper: http://localhost:8081/publishers/antoniogarrote/projects/raml-hypermedia/versions/current/index.raml
  banking: http://localhost:8081/publishers/antoniogarrote/projects/banking-domain/versions/current/index.raml
  domain: http://localhost:8081/publishers/antoniogarrote/projects/raml-domain/versions/current/index.raml

types:

  AddressData:
    (domain.class): (banking.Address)
    properties:
      address_country: string
      address_locality: string
      address_region: string
      postal_code: string
      street_address: string

  NewCustomerData:
    type: AddressData
    properties:
      lei: string
      tax_id: string
      email: string
      telephone: string

  NewOrganizationData:
    type: NewCustomerData
    properties:
      name: string
      vat_id: string

  NewPersonData:
    type: NewCustomerData
    properties:
      title?:
        type: string
        enum: [mr, mrs, ms, dr]
      given_name:
      family_name:
      gender:
        type: string
        enum: [female, male]
      vat_id?:
      birth_date: date-only


  CustomerData:
    discriminator: type
    properties:
      type: string
      lei: string
      tax_id: string
      email: string
      address: AddressData

  OrganizationData:
    discriminatorValue: Organization
    (domain.class): (banking.Organization)
    type: CustomerData
    properties:
      id: string
      name: string
      vat_id: string


  PersonData:
    discriminatorValue: Person
    (domain.class): (banking.Person)
    type: CustomerData
    properties:
      id: string
      title?:
        type: string
        enum: [mr, mrs, ms, dr]
      given_name: string
      family_name: string
      gender:
        type: string
        enum: [female, male]
      vat_id?: string
      birth_date: date-only
      death_date?: date-only


  CustomerPatchData:
    properties:
      lei?: string
      tax_id?: string
      email?: string
      title?:
        type: string
        enum: [mr, mrs, ms, dr]
      name?: string
      family_name?: string
      gender?:
        type: string
        enum: [female, male]
      vat_id?: string
      birth_date?: date-only
      death_date?: date-only
      address_country?: string
      address_locality?: string
      address_region?: string
      postal_code?: string
      street_address?: string


  NewBankAccountRequestData:
    properties:
      accountType:
        type: string
        enum: [ standard, saver ]

  BankAccountData:
    (domain.class): (products.BankAccount)
    properties:
      id: string
      account_number: string
      accountType:
        type: string
        enum: [ standard, saver ]
      amount: banking.MonetaryAmountData
      lei: string
      fees_and_comissions: string
      review_state:
        type: string
        enum: [ requested, cancelled, opened, closed ]
      interest_rate: number
      annual_interest_rate: number
      minimum_inflow: banking.MonetaryAmountData
      overdraft_limit: banking.MonetaryAmountData

  NewLoanRequestData:
    properties:
      category: string
      amount: banking.MonetaryAmountData
      term: banking.DurationData
      interest_rate: number
      down_payment: banking.MonetaryAmountData
      payment_amount: banking.MonetaryAmountData
      payment_frequency: number
      review_state:
        type: string
        enum:
          - requested
          - underwriting
          - rejected
          - accepted
          - repaying
          - failed
          - closed

  LoanData:
    (domain.class): (products.LoanOrCredit)
    properties:
      id: string
      account_number: string
      accountType:
        type: string
        enum: [ standard, saver ]
      amount: banking.MonetaryAmountData
      lei: string
      fees_and_comissions: string
      review_state:
        type: string
        enum:
          - requested
          - cancelled
          - underwriting
          - accepted
          - opened
          - failed
          - closed
      interest_rate: number
      annual_interest_rate: number
      minimum_inflow: banking.MonetaryAmountData
      overdraft_limit: banking.MonetaryAmountData
      grace_period: banking.DurationData

  NewDebitCardRequestData:
    properties:
      cash_back: boolean
      contactless: boolean

  DebitCardData:
    (domain.class): (products.PaymentCard)
    properties:
      id: string
      lei: string
      fees_and_comissions: string
      review_state:
        type: string
        enum:
          - requested
          - cancelled
          - opened
          - closed
      cash_back: boolean
      contactless: boolean
      floor_limit: banking.MonetaryAmountData

  NewCreditCardRequestData:
    properties:
      cash_back: boolean
      contactless: boolean
      interest_rate: number
      payment_amount: banking.MonetaryAmountData
      payment_frequency: number
      review_state:
        type: string
        enum:
          - requested
          - cancelled
          - underwriting
          - accepted
          - opened
          - failed
          - closed

  CreditCardData:
    (domain.class): (products.CreditCard)
    properties:
      id: string
      amount: banking.MonetaryAmountData
      lei: string
      cash_back: boolean
      contactless: boolean
      floor_limit: banking.MonetaryAmountData
      fees_and_comissions: string
      review_state:
        type: string
        enum:
          - requested
          - cancelled
          - underwriting
          - accepted
          - opened
          - failed
          - closed
      interest_rate: number
      annual_interest_rate: number
      minimum_inflow: banking.MonetaryAmountData
      overdraft_limit: banking.MonetaryAmountData
      grace_period: banking.DurationData
